

FC:\Users\dirkv\Desktop\MastersofMemory Versie 2.2\MastersofMemory\mastersofmemory\MainWindow.xaml;;
FC:\Users\dirkv\Desktop\MastersofMemory Versie 2.2\MastersofMemory\mastersofmemory\Pages\gameproperties.xaml;;
FC:\Users\dirkv\Desktop\MastersofMemory Versie 2.2\MastersofMemory\mastersofmemory\Pages\menu.xaml;;
FC:\Users\dirkv\Desktop\MastersofMemory Versie 2.2\MastersofMemory\mastersofmemory\Pages\playfield.xaml;;
FC:\Users\dirkv\Desktop\MastersofMemory Versie 2.2\MastersofMemory\mastersofmemory\Pages\playfield_menu.xaml;;
FC:\Users\dirkv\Desktop\MastersofMemory Versie 2.2\MastersofMemory\mastersofmemory\Pages\UserControls\features.xaml;;
FC:\Users\dirkv\Desktop\MastersofMemory Versie 2.2\MastersofMemory\mastersofmemory\Pages\UserControls\highscores.xaml;;

